{
  "name": "backend",
  "version": "1.0.0",
  "description": "Test",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/NgoHoangMinh2004/node.js-begin#readme",
  "bugs": {
    "url": "https://github.com/NgoHoangMinh2004/node.js-begin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgoHoangMinh2004/node.js-begin.git"
  },
  "license": "ISC",
  "author": "Minh",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}